HUGGINGFACE_TOKEN=your_huggingface_api_token_here
OPENAI_API_KEY=your_openai_api_key_here         
SARVAM_API_KEY=your_sarvam_api_key_here          
FIREBASE_API_KEY=your_firebase_key_here
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
FIREBASE_DATABASE_URL=your_firebase_database_url_here
FIREBASE_PROJECT_ID=your_firebase_project_id_here




GOOGLE_API_KEY= AIzaSyDe_djUnuFi0fBP9p94ZFozXsVZHtuHkkg


GOOGLE_APPLICATION_CREDENTIALS= "/workspaces/vidyavahini-tts-e8508da0e7c3.json"


GOOGLE_APPLICATION_CREDENTIALS="/workspaces/VidyaVahini/vidyavahini-tts-08a4f323bad7.json"

VIDYAVAHINI_API_KEY=mysecretapikey

