HUGGINGFACE_TOKEN=your_huggingface_api_token_here
OPENAI_API_KEY=your_openai_api_key_here         
SARVAM_API_KEY=your_sarvam_api_key_here          
FIREBASE_API_KEY=your_firebase_key_here
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
FIREBASE_DATABASE_URL=your_firebase_database_url_here
FIREBASE_PROJECT_ID=your_firebase_project_id_here
GOOGLE_API_KEY=your_gemini_api_key_here


GOOGLE_APPLICATION_CREDENTIALS= /workspaces/VidyaVahini/keys/vidyavahini-tts-3f4de486bdd1.json
